{
  "appId": "com.institution.app",
  "appName": "InstitutionManager",
  "webDir": "frontend",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": ["https://fastapi-teachers.onrender.com"]
  }
}